# Offline-Ringtone-for-Android-2020

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invariablestudio/nokiaringtone/: ActivityHome.java  ActivityMain.java  ActivitySplash.java  AdapterFavourite.java  AdapterRingtone.java  AdapterRingtone1.java  App.java  AudioStream.java  CONST.java  FavouriteActivity.java  GSRingtone.java  GSRingtoneFAV.java  GSRingtoneNEW.java  Preference.java  RELRingtone.java  SetTone.java
app/src/main/java/com/invariablestudio/nokiaringtone/Utils/: DataBasHelper.java
app/src/main/java/com/yourbrandname/iphoneringtone/: ActivityHome.java  ActivityMain.java  ActivitySplash.java  AdapterRingtone.java  App.java  AudioStream.java  CONST.java  GSRingtone.java  Preference.java  SetTone.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_more.xml  ic_mtrl_chip_checked_black.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml  ic_pause_btn.xml  ic_play_btn.xml  ic_setting_privacy.xml  ic_share.xml  ic_toolbar_back.xml  mtrl_tabs_default_indicator.xml  shadow_bottom.xml  shadow_left.xml  shadow_main_player.xml  shadow_right.xml  shadow_top.xml
app/src/main/res/layout/: activity_favourite.xml  ad_unified.xml  adapter_ringtone.xml  dialog_lay.xml  home.xml  main.xml  splash.xml  view_equalizer.xml
app/src/main/res/menu/: menu_share.xml  menu_share_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/Offline Ringtone for Android 2020 documentation/Documentation/: readme.html
docs/Offline Ringtone for Android 2020 documentation/Documentation/assets/css/: bootstrap-select.min.css  plan.min.css  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
